TYPEORM_CONNECTION = postgres
TYPEORM_HOST =
TYPEORM_PORT =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_ENTITIES = ./src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
SIGH_DB_HOST =
SIGH_DB_PORT =
SIGH_DB_DATABASE =
SIGH_DB_USERNAME =
SIGH_DB_PASSWORD =
